{
  "target": "http://100.83.213.56/:9081/",
  "journal": "coba",
  "auth": {
    "cookie": "session=abc123",
    "csrf_token": "def456",
    "username": "admin",
    "password": "OJS_Scanner_1"
  },
  "scans": {
    "crawler": true,
    "internal": true,
    "external_custom": true,
    "external_nuclei": true
  },
  "ojs_container":"pkp_app_ojs"
}
